{
  "name": "picihao",
  "version": "1.0.0",
  "description": "批次号生成",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlightlySpicy/picihao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SlightlySpicy/picihao/issues"
  },
  "homepage": "https://github.com/SlightlySpicy/picihao#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "mysql2": "^3.22.5",
    "xss": "^1.0.15"
  }
}
